# KitchenBook

./: .gitignore  BD.sql  Kitchen-Book.sln
src/KitchenBook.Api/: KitchenBook.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/KitchenBook.Api/ApiMessages/RecipeModel/: RecipeMapper.cs
src/KitchenBook.Api/ApiMessages/UserModel/: UserMapper.cs
src/KitchenBook.Api/Controllers/: RecipeController.cs  UserController.cs
src/KitchenBook.Api/Properties/: launchSettings.json
src/KitchenBook.Site/: KitchenBook.Site.csproj
src/KitchenBook.Site/ClientApp/: angular.json  package-lock.json  package.json  tslint.json
src/KitchenBook.Site/ClientApp/src/: index.html  proxy.conf.json  styles.scss  theme.scss
src/KitchenBook.Site/ClientApp/src/app/: app-routing.module.ts  app.component.scss  app.module.ts
src/KitchenBook.Site/ClientApp/src/app/component/footer/: footer.component.html  footer.component.ts
src/KitchenBook.Site/ClientApp/src/app/component/header/: header.component.html  header.component.scss  header.component.ts
src/KitchenBook.Site/ClientApp/src/app/component/login/: login.component.html  (+2 more)
src/KitchenBook.Site/ClientApp/src/app/interface/: authenticate.interface.ts  ingredient.interface.ts  recipe.interface.ts  step.interface.ts
src/KitchenBook.Site/ClientApp/src/app/recipe-add/: recipe-add.component.html  recipe-add.component.ts  recipe-add.module.ts
src/KitchenBook.Site/ClientApp/src/app/recipe-list/: recipe-list-routing.module.ts  recipe-list.module.ts  recipe.service.ts
src/KitchenBook.Site/ClientApp/src/app/services/: account.service.ts
(+68 files in other folders)
